<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Knc-ST-QRM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caked" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WeF-JP-Xdr">
                                <rect key="frame" x="0.0" y="60" width="414" height="676"/>
                                <color key="backgroundColor" red="0.16038164496421814" green="0.17230203747749329" blue="0.18894511461257935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CbL-0y-TDH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CbL-0y-TDH" id="SC0-Vv-gZX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.16038164499999999" green="0.1723020375" blue="0.18894511459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23k-PM-T41">
                                <rect key="frame" x="0.0" y="20" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBl-0F-Eh2">
                                        <rect key="frame" x="184" y="8" width="47" height="34"/>
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="28"/>
                                        <color key="textColor" red="0.40082538130000001" green="0.76138740780000003" blue="0.78797847030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16038164496421814" green="0.17230203747749329" blue="0.18894511461257935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fBl-0F-Eh2" firstAttribute="centerX" secondItem="23k-PM-T41" secondAttribute="centerX" id="UlY-yx-glh"/>
                                    <constraint firstAttribute="height" constant="40" id="YnZ-0m-qXa"/>
                                    <constraint firstItem="fBl-0F-Eh2" firstAttribute="centerY" secondItem="23k-PM-T41" secondAttribute="centerY" constant="5" id="ha6-Iy-E43"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WeF-JP-Xdr" secondAttribute="bottom" id="98C-zr-xiL"/>
                            <constraint firstAttribute="trailing" secondItem="WeF-JP-Xdr" secondAttribute="trailing" id="Sm4-CV-QHB"/>
                            <constraint firstItem="WeF-JP-Xdr" firstAttribute="top" secondItem="23k-PM-T41" secondAttribute="bottom" id="Y9b-dW-QUx"/>
                            <constraint firstItem="WeF-JP-Xdr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YE9-zy-AGB"/>
                            <constraint firstItem="23k-PM-T41" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qbb-aq-qu3"/>
                            <constraint firstItem="23k-PM-T41" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qpd-c2-YZC"/>
                            <constraint firstAttribute="trailing" secondItem="23k-PM-T41" secondAttribute="trailing" id="toc-lC-Dpq"/>
                            <constraint firstItem="23k-PM-T41" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v8M-Cb-F5X"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="148"/>
        </scene>
        <!--Test-->
        <scene sceneID="UQp-Au-qBs">
            <objects>
                <tableViewController title="Test" id="f7V-mj-kuN" customClass="MainTableViewController" customModule="Caked" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9AT-j7-m5Z">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="qsL-Ov-RSK" customClass="FoodCell" customModule="Caked" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsL-Ov-RSK" id="GMP-UR-xXN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cookies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5e-3V-a3C">
                                            <rect key="frame" x="28" y="-9" width="241" height="92"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="76"/>
                                            <color key="textColor" red="0.95593979659999995" green="0.98027446559999998" blue="0.98038202519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o5e-3V-a3C" firstAttribute="leading" secondItem="GMP-UR-xXN" secondAttribute="leadingMargin" constant="20" id="Boz-Fb-MGh"/>
                                        <constraint firstItem="o5e-3V-a3C" firstAttribute="centerY" secondItem="GMP-UR-xXN" secondAttribute="centerY" id="H6F-5t-XbT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.16038164499999999" green="0.1723020375" blue="0.18894511459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="foodLabel" destination="o5e-3V-a3C" id="jy4-kE-pFt"/>
                                    <segue destination="kj9-Rb-VbO" kind="show" id="NUU-Yq-Fus"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f7V-mj-kuN" id="IhD-VQ-N4S"/>
                            <outlet property="delegate" destination="f7V-mj-kuN" id="Bep-cc-Nca"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JBh-ZU-JlK">
                        <barButtonItem key="backBarButtonItem" title=" " id="zaX-zl-s3G"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="GCC-mI-RZw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n3g-56-6f8">
                                <rect key="frame" x="366" y="10" width="28" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cart"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo6-id-itZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.1594202898552" y="147.55434782608697"/>
        </scene>
        <!--Category Items Table View Controller-->
        <scene sceneID="UUf-xP-PSO">
            <objects>
                <tableViewController id="kj9-Rb-VbO" customClass="CategoryItemsTableViewController" customModule="Caked" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vVT-wl-n7I">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="500" id="GsZ-W7-HHs" customClass="CategoryCell" customModule="Caked" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GsZ-W7-HHs" id="xdz-8P-8Sm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="499"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="cookie1" translatesAutoresizingMaskIntoConstraints="NO" id="H1t-kj-sKA">
                                            <rect key="frame" x="0.0" y="8" width="414" height="408"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tus-0A-I5G">
                                            <rect key="frame" x="164" y="424" width="87" height="59"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.95593979659999995" green="0.98027446559999998" blue="0.98038202519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H1t-kj-sKA" firstAttribute="leading" secondItem="xdz-8P-8Sm" secondAttribute="leading" id="5gW-08-HH2"/>
                                        <constraint firstItem="H1t-kj-sKA" firstAttribute="top" secondItem="xdz-8P-8Sm" secondAttribute="topMargin" id="AUY-ez-NnA"/>
                                        <constraint firstItem="tus-0A-I5G" firstAttribute="top" secondItem="H1t-kj-sKA" secondAttribute="bottom" constant="8" id="e5e-3E-nSb"/>
                                        <constraint firstAttribute="trailing" secondItem="H1t-kj-sKA" secondAttribute="trailing" id="geq-iF-oKh"/>
                                        <constraint firstItem="tus-0A-I5G" firstAttribute="centerX" secondItem="xdz-8P-8Sm" secondAttribute="centerX" id="lQd-ih-Hyf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tus-0A-I5G" secondAttribute="bottom" constant="8" id="x9h-1O-Jmx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.16038164499999999" green="0.1723020375" blue="0.18894511459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="categoryDescriptionLabel" destination="tus-0A-I5G" id="Knl-mX-pRg"/>
                                    <outlet property="categoryImageView" destination="H1t-kj-sKA" id="bSl-L0-zzl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kj9-Rb-VbO" id="V1w-QM-F1d"/>
                            <outlet property="delegate" destination="kj9-Rb-VbO" id="MaB-IV-9c7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0x-da-7Vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSR-Qs-9y9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Knc-ST-QRM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="2zg-2J-Uvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0014999366620000001" green="0.65829147560000001" blue="0.97458326839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.93377220809999995" green="0.67451655580000003" blue="0.61676314600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f7V-mj-kuN" kind="relationship" relationship="rootViewController" id="aYU-Aa-GT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWa-i2-2ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="147.55434782608697"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="28" height="24"/>
        <image name="cookie1" width="612" height="408"/>
    </resources>
</document>
